<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box of us </title>
    <style>
        body{
            font-family: Arial;
        }
        .link-wrapper a{
            margin-bottom: 20px;
            display: block;
            text-decoration: none;
            color:#000;
        }
    </style>
</head>
<body>

<div class="link-wrapper">

    <a href="index.php" target="_blank">1- Home </a>
    <a href="boxofus-nedir.php" target="_blank">2- Box Of Us Nedir? </a>
    <a href="sss.php" target="_blank">3- Sıkça Sorulan Sorular  </a>
    <hr>
    <a href="register1.php" target="_blank">4- Checkout 1 </a>
    <a href="register2.php" target="_blank">5- Checkout 2 </a>
    <a href="register3.php" target="_blank">6- Checkout 3 </a>
    <a href="register4.php" target="_blank">7- Checkout 4 </a>
    <a href="register5.php" target="_blank">8- Checkout 5 </a>
    <a href="register6.php" target="_blank">9- Checkout 6 </a>
    <a href="register7.php" target="_blank">10- Checkout 7 </a>
    <a href="register8.php" target="_blank">11- Checkout 8 </a>
    <hr>
    <a href="dashboard-orders.php" target="_blank">12- Dashboard Orders </a>
    <a href="dashboard-profile.php" target="_blank">13- Dashboard Profile </a>
    <a href="dashboard-myaddresses.php" target="_blank">14- Dashboard Address </a>
    <a href="dashboard-password.php" target="_blank">15- Dashboard Password </a>
    <a href="dashboard-member-page.php" target="_blank">16- Dashboard Member </a>
    <hr>
    <a href="login.php" target="_blank">17- Login</a>
    <a href="mail-forget.php" target="_blank">18- Mail Forget</a>
    <a href="mail-match.php" target="_blank">19- Mail Match</a>
    <a href="mail-send.php" target="_blank">20- Main Send</a>
    <hr>
    <a href="contract.php" target="_blank">21- Contract</a>
</div>

</body>
</html>